alabaster==0.7.6
Babel==1.3
beautifulsoup4==4.4.0
Bottleneck==1.0.0
Cerberus==0.8.1
click==4.0
cytoolz==0.7.3
dask==0.6.0
dill==0.2.3
docutils==0.12
Eve==0.5.3
Events==0.2.1
Flask==0.10.1
Flask-PyMongo==0.3.1
gnureadline==6.3.3
html5lib==0.999999
ipython==3.2.0
itsdangerous==0.24
Jinja2==2.7.3
jsonschema==2.5.1
locket==0.2.0
lxml==3.4.4
MarkupSafe==0.23
matplotlib==1.4.3
mistune==0.6
nose==1.3.7
numexpr==2.4.3
numpy==1.9.2
numpydoc==0.5
pandas==0.16.2
pandas-datareader==0.1.1
partd==0.3.2
patsy==0.3.0
Pygments==2.0.2
pymongo==2.8.1
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.4
pyzmq==14.7.0
requests==2.7.0
scikit-learn==0.16.1
scipy==0.15.1
seaborn==0.6.0
simplejson==3.7.3
six==1.9.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.8
statsmodels==0.6.1
tables==3.2.0
toolz==0.7.2
tornado==4.2
virtualenv==13.1.0
virtualfish==1.0.0
vincent==0.4.4
Werkzeug==0.10.4
wheel==0.24.0
